# sem-project-3

./: .editorconfig  .gitignore  .gitmodules  README.md  SEED_DATA.md  docker-compose.override.unix.yml  docker-compose.yml  sem-project-3.sln
.github/: copilot-instructions.md
DeskPico/: Button.cpp  Button.h  Buzzer.cpp  Buzzer.h  CMakeLists.txt  DeskPico.cpp  MqttClient.c  MqttClient.h  MyApp.cpp  MyApp.h  (+12 more)
src/Backend/: Backend.csproj  Backend.json  Dockerfile  Extensions.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
src/Backend/Auth/: AllowAllAuthorizationFilter.cs  RequireRoleAttribute.cs  RoleAuthorizationFilter.cs
src/Backend/Controllers/: AuthController.cs  CompanyController.cs  DamageReportController.cs  DesksController.cs  ReservationController.cs  RoomsController.cs  StatisticsController.cs  UsersController.cs  ValuesController.cs
src/Backend/Data/: AuthDto.cs  BackendContext.cs  Company.cs  CreateDamageReportDto.cs  CreateDeskDto.cs  DamageReport.cs  DaysOfTheWeek.cs  Desk.cs  Extensions.cs  HealthRemindersFrequency.cs  OpeningHours.cs  Reservation.cs  ReservationViewDto.cs  RoleAuthorizeAttribute.cs  Rooms.cs  StatisticsDtos.cs  UpdateDeskDto.cs  User.cs  UserCompany.cs
src/Backend/Data/Database/: BackendContext.cs  Company.cs  DamageReport.cs  DaysOfTheWeek.cs  Desk.cs  HealthRemindersFrequency.cs  OpeningHours.cs  Reservation.cs  Room.cs  User.cs  UserCompany.cs  UserRole.cs
src/Backend/Data/DeskJsonApi/: Config.cs  DeskJsonElement.cs  DeskMetadata.cs  LastError.cs  State.cs  Usage.cs
src/Backend/Data/Dtos/: CompanySimulatorSettingsDto.cs  CompanyStatsDto.cs  CreateDamageReportDto.cs  CreateDeskDto.cs  CreateReservationDto.cs  DeskActiveReservationDto.cs  DeskStatsDto.cs  LoginDto.cs  PublicCompanyDto.cs  RegisterDto.cs  ReservationViewDto.cs  RoomStatsDto.cs  UpdateDeskDto.cs  UpdateReservationDto.cs  UserStatsDto.cs
src/Backend/Hubs/: DeskHub.cs
src/Backend/MQTT/: ClientConnection.cs
src/Backend/MQTT/Helpers/: ObjectExtensions.cs
src/Backend/Migrations/: 20251029223634_Initial migration.Designer.cs  20251029223634_Initial migration.cs  20251030112040_Added basic models.Designer.cs  20251030112040_Added basic models.cs  20251101152401_Added JSONB properties.Designer.cs  20251101152401_Added JSONB properties.cs  20251101152910_Removed REQUIRED from user's first name.Designer.cs  20251101152910_Removed REQUIRED from user's first name.cs  20251102195542_Added navigational properties.Designer.cs  20251102195542_Added navigational properties.cs  20251102195852_Changed propertiesin damage report.Designer.cs  20251102195852_Changed propertiesin damage report.cs  20251103115048_I don't know what have changed.Designer.cs  20251103115048_I don't know what have changed.cs  20251113104813_Innitial migration.Designer.cs  20251113104813_Innitial migration.cs  20251126224037_Added Mac address for Rpis.Designer.cs  20251126224037_Added Mac address for Rpis.cs  20251204155730_UpdateUserDeleteBehavior.Designer.cs  20251204155730_UpdateUserDeleteBehavior.cs  20251208190650_Added metadata todesks.Designer.cs  20251208190650_Added metadata todesks.cs  20251212124917_AddHealthReminderTrackingToDesk.Designer.cs  20251212124917_AddHealthReminderTrackingToDesk.cs  20251214203522_Renamed rooms.Designer.cs  20251214203522_Renamed rooms.cs  AddHealthReminderTrackingToDesk.Designer.cs  AddHealthReminderTrackingToDesk.cs  AddedMacaddressforRpis.Designer.cs  AddedMacaddressforRpis.cs  Addedmetadatatodesks.Designer.cs  Addedmetadatatodesks.cs  BackendContextModelSnapshot.cs  Innitialmigration.Designer.cs  Innitialmigration.cs  UpdateUserDeleteBehavior.Designer.cs  UpdateUserDeleteBehavior.cs
src/Backend/Properties/: launchSettings.json
src/Backend/Services/: DamageReportService.cs  DatabaseHostedService.cs  DatabaseMigrationHostedService.cs  DeskHeightUpdate.cs  IDamageReportService.cs  IDesksService.cs  IReservationService.cs  IRoomService.cs  IStatisticsService.cs  IUserService.cs  MqttHostedService.cs  ReservationService.cs  Service.cs
src/Backend/Services/DamageReports/: DamageReportService.cs  IDamageReportService.cs
src/Backend/Services/DeskApis/: DeskApi.cs  IDeskApi.cs  SimulatorConfigurationException.cs  SimulatorConnectionException.cs
src/Backend/Services/Desks/: DeskAdjustmentJob.cs  DeskControlService.cs  DeskHeightPullingService.cs  DeskHeightUpdate.cs  DeskLedHostedService.cs  DeskLedService.cs  DeskService.cs  IDeskControlService.cs  IDeskLedService.cs  IDeskService.cs
src/Backend/Services/Mqtt/: BackendMqttClient.cs  IBackendMqttClient.cs  MqttHostedService.cs
src/Backend/Services/Reservations/: IReservationScheduler.cs  IReservationService.cs  ReservationScheduler.cs  ReservationService.cs
src/Backend/Services/Rooms/: IRoomService.cs  RoomService.cs
src/Backend/Services/Statistics/: IStatisticsService.cs  StatisticsService.cs
src/Backend/Services/Users/: IUserService.cs  UserService.cs
src/Group1.Sem3.Backend/: Dockerfile  Group1.Sem3.Backend.csproj  Group1.Sem3.Backend.http  Program.cs  WeatherForecast.cs
src/Group1.Sem3.Backend/Controllers/: WeatherForecastController.cs
src/Group1.Sem3.Backend/Properties/: launchSettings.json
(+162 files in other folders)
